<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:theme="@style/Theme.Controlit.Home"
    android:background="#E4E4E4"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true">


    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp">


        <TextView
            android:id="@+id/heyUser"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_bold"
            android:textSize="50sp"
            android:text="Hey User," />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_below="@id/heyUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Theme.Controlit.Home"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato"
                    android:text="Laptop"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/laptop_image" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="56dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="Next Service due: 12/10/2025" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="124dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="Warranty expires: 15/03/2027" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/cardView1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#5251E8F1"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/lato"
                        android:text="Phone"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="98dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/smarphone_icon" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="78dp"
                        android:layout_height="91dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="41dp"
                        android:fontFamily="@font/lato"
                        android:text="Warranty expires: 18/05/2026"
                        android:textSize="13sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#5251E8F1"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/lato"
                        android:text="Tablet"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="91dp"
                        android:layout_marginTop="7dp"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/tablet_icon" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="78dp"
                        android:layout_height="91dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="41dp"
                        android:fontFamily="@font/lato"
                        android:text="Warranty expires: 21/07/2025"
                        android:textSize="13sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#5251E8F1"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/lato"
                        android:text="Phone"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="98dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/smarphone_icon" />

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="91dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="41dp"
                        android:fontFamily="@font/lato"
                        android:text="Warranty expires: 18/05/2026"
                        android:textSize="13sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#5251E8F1"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/lato"
                        android:text="Tablet"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="91dp"
                        android:layout_marginTop="7dp"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/tablet_icon" />

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="91dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="41dp"
                        android:fontFamily="@font/lato"
                        android:text="Warranty expires: 21/07/2025"
                        android:textSize="13sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </RelativeLayout>

</ScrollView>